html{
	height: 100%;
}
body{
	background-color: #dddddd;
	height: 100%;
	padding: 0%;
	padding-right: 5%;
}

.borda_principal{
	margin-top: 1%;
	margin-left: 9%;
	padding: 5%;
}

.cargo{
	margin-left: 30%;
}

.foto{
	width: 250px;
	height: 250px;
	position: relative;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    border-style: solid;
}


.candidato{
	width: 15%;
	float: right;
	margin-right: 16%;
	margin-bottom: 5%;
	margin-top: 4%;

}

.box_urna{
	margin-left: 8%;
	margin-top: 10%;
}

.cargo_foto{
	text-align: center;
	font-family: sans-serif;
}

.cargo{
	font-size: 200%;
	font-weight: 300;
	font-family: sans-serif;
}

.info{
	float: left;
	margin-right: 5%;
	margin-top: -1%;
}

#margem_info{
	margin-left: 10%;
}

.para_preencher{
	margin-left: 5%;
}

.campo{
	margin-top: 1%;
	width: 5%;
	font-size: 200%;
	text-align: center;
}

.enviar{
	margin-left: 10%;
}

.votoPara{
	margin-top: -5%;
	font-size: 28px;
	margin-left: 2%;
}

.votoNulo{
	font-size: 48px;
	margin-left: 42%;
}

hr{
  border-color:#aaa;
  box-sizing:border-box;
  width:100%; 
  border-bottom: 1px solid #000000; 
}

.botaoConfirma{
	background-color: #dddddd;
	border: 1px solid #dddddd;
	width: 7%;
}

.botoesConfirma{
	float: left;
	width: 120%;
	cursor: pointer;
}


.botoesCorrige{
	width: 7%;
	margin-top: 1%;
	margin-left: 19%;
}

.botao_voltar{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	float: left;
	margin-left: 50%;
	margin-bottom: 2%;
}

.link_voltar{
	text-decoration: none;
	color: #000;
}
